<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment#4</title>
   
   <style>
*{
    padding: 0;
    margin: 0;
}
body{
    padding: 30px;
    margin:  0.50px 30px;
    background: rgb(211, 199, 199);
    border: 5px;
}
.ROM{
    width: 85%;
    height: 10vh 40vh;
    padding: 60px 50px;
    margin:auto;
    display: flex;
    align-items: center;
}
.Back{
    background: white;
}
h1{
    font-family: Arial Black;
    padding: 0px 85px;
}
p{
    font-size: 18pt;
    padding: 0px 85px;
    font-family: Lucida Sans Unicode;
}
.GIRL{
    padding: 50px 10px;
    
}
.container{
    margin: 10px auto;
    width: 90%;
    padding: 0.75px;
}

.ROYAL{
    float: left;
    width: 500px;
    height: 720px;
    padding: 10px;
}
.text{
    font-size: 18pt;
    font-family: Lucida Sans Unicode;
}
.MAP{
    font-family: 'Times New Roman';
    font-style: bold;
}
span{
    font-size: 17pt;
}
.HITZ{
    padding: 0px 75px;
    width: 85%;
    height: 10vh 40vh;
}
h2{
    padding: 0px 75px;
}
.T{
    font-size: 17pt;
    font-family: Times New Roma;
}
.R{
    font-size: 17pt;
    font-family: Times New Roma;
    padding: 0px 75px;  
}
.F{
    font-size: 17pt;
    font-family: Times New Roma;
    padding: 0px 75px;  
}
    </style>

</head>
<!--Embedded style -->

<body>
    <!-- As you Instructed, I place the First Image TAG in the Picture element; give the Picture tag a class called "Image-1"-->
<div class="Back">
    <picture class="Image-1">
    <img src="image (2).jpg" class="ROM"/>
</picture>
<h1>Travelling in Depression</h1>
<p>When I was very little, I caught the travel bug. It started after my grandparents first brought me to their home in <br>
    France and I have now been to twenty-nine different countries. Each has given me a unique learning experience. <br>
<br>
At five, I marveled at the Eiffel Tower in the City of Lights. When I was eight, I stood in the heart of Piazza San Marco  <br>
feeding hordes of pigeons, then glided down Venetian waterways on sleek gondolas. At thirteen, I saw the ancient, <br>
megalithic structure of Stonehenge and walked along the Great Wall of China, amazed that the thousand-year-old <br>
stones were still in place.
<br>
<br>
It was through exploring cultures around the world that I first became interested in language.
<div class="container">
    <img src="image (1).jpg" class="ROYAL">
    <div class="text">
        <!-- Keeping thing organize -->
        It began with French, which taught me the importance of pronunciation. I 
        remember once asking a store owner in Paris where Rue des Pyramides was. 
        But when I pronounced it PYR–a–mides instead of pyr–A–mides, with more 
        accent on the A, she looked at me bewildered.
        In the eighth grade, I became fascinated with Spanish and aware of its 
        similarities with English through cognates. Baseball in Spanish, for example, is 
        béisbol, which looks different but sounds nearly the same. This was incredible 
        to me as it made speech and comprehension more fluid, and even today I find 
        that cognates come to the rescue when I forget how to say something in 
        Spanish.
        Then, in high school, I developed an enthusiasm for Chinese. As I studied 
        Chinese at my school, I marveled how if just one stroke was missing from a 
        character, the meaning is lost. I loved how long words were formed by 
        combining simpler characters, so Huǒ (火) meaning fire and Shān (山) meaning 
        mountain can be joined to create Huǒshān (火山), which means volcano. I love
<br>
       <span> spending hours at a time practicing the characters and I can feel the beauty and rhythm as I form them.</span>
    </div>
</div>
</p>
<h1 class="MAP"> Image Map</h1>
<map name="MAP##">
    <area shape="rect" coords="10,10,20,20" href="Home.html" alt="">
</map>
<img src="image (3).jpg" class="HITZ" usemap="#MAP##">
</a>
<br>
<br>
<br>
<br>
<h2> <b>Instructions</b></h2>
<br>
<p class="T">Develop an HTML document that looks exactly like the sample above, considering the below bullet points.</p>
<br>
<br>
<ul type="disc" class="F">
    <li>Include at least three (3) meta tags</li>
    <li>Include comments in your </li> 
    <li>Properly include all headings</li> 
    <li>Properly include all paragraphs</li> 
    <li>Include appropriate attributes if necessary</li> 
    <li>Properly add HTML Images as seen above</li> 
    <li>Use the picture element to insert the first image</li> 
    <li>Use the 3rd image as an image map: considering each item as a separate clickable area.</li> 
</ul>
   <br>
   <br>
    <p class="R"> <b>NB:</b> Individual exercise should be uploaded to your <b>Github Repository </b>  named <b><i>ART277 </i> </b> on or before <br>
    November 23, 2021 and the webpage link be sent to me via WhatsApp</p>
    <br>
    <br>
    <!-- Spacing -->


</div>



</body>
</html>